# LogIn

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jenil/expense_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenil/expense_manager/: DbHelper.java
app/src/main/java/com/jenil/expense_manager/activity/: Login.java  MainActivity.java  NextActivity.java  Password.java  ResetPassword.java  SignUp.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_next.xml  activity_password.xml  activity_reset_password.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/jenil/expense_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
