<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Password"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/forgotpass_img"
        android:layout_width="253dp"
        android:layout_height="165dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/forgot_pass_img"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Enter User Name"
        android:transitionName="logo_text"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

<!--     Enter Username To Confirm User Is Exists or Not -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_reset"
            android:hint="Username"
            android:transitionName="username_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To Reset Pass"
            android:textSize="15dp"
            android:transitionName="button_tran"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>