<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPassword"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/forgotpass_img"
        android:layout_width="253dp"
        android:layout_height="165dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/forgot_pass_img"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Enter Password and Confirm Password"
        android:transitionName="logo_text"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_text"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:transitionName="username_tran"
            />

<!--        Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_reset"
            android:hint="Password"
            android:transitionName="username_tran"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

<!--        Confirm Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repassword_reset"
            android:hint="Confirm Password"
            android:transitionName="username_tran"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back To Login"
            android:textSize="15dp"
            android:transitionName="button_tran"
            android:layout_marginTop="20dp"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>